header {
    border: 1px solid red;
    height: 70px;
    background-color: red;
    display: grid;
}

span {
    border: 1px solid black;
    height: 20vh;
    display: grid;
    margin: 20px;
    align-items: center;
    justify-content: center;
}

#container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    width: 100%;
    
}

span:first-child {
    background-color: blue;
}

span:nth-child(4) {
    background-color: blue;
}

span:nth-child(2) {
    background-color:yellow;
}

span:nth-child(5) {
    background-color:yellow;
}

span:nth-child(3) {
    background-color:green;
}

span:last-child {
    background-color:green;
}

#container2 {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 5px;
}

#container2 span {
    display: grid;
    height: 50vh;
    background-color: black;
    color: white;
    align-items: center;
    justify-content: center;
}

#container3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

#container3 span {
    border: 1px solid black;
    height: 20vh;
    display: grid;
    align-items: center;
    justify-content: center;
    margin: 20px;
    background-color: white;
}

@media screen and (max-device-width: 800px) {
    
    #container {
        grid-template-columns: repeat(2, 1fr);
    }
    span:nth-child(3) {
        grid-column: 1 / -1;
    }
    span:last-child { 
        grid-column: 1 / -1;
    }
    
}